<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Grip_Task_3' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1al5h5h1wklazd16jsn1f04hu5l7'>
            <connection class='textscan' directory='C:/Users/akank/Downloads' filename='SampleSuperstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1al5h5h1wklazd16jsn1f04hu5l7' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1052716465660948480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_849210057890062336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_849210057896841218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_63756CDB92F24751A89E19927BEB8C20]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region (copy),Region)' hidden='true' name='[Action (Category,Region (copy),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region (copy)_849210057896841218]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Ship Mode)' hidden='true' name='[Action (Region,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment,Sub-Category)' hidden='true' name='[Action (Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Region,Ship Mode)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h'>
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' />
      <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Country,State)]'>
        <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Filter 4 (generated) 1' name='[Action11_858E73B3E3B04FC2A42068A46CA2FBD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Profit per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action12_6CD1CCC67C644CCB9C7971552E956286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Profit per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_C9DDE5AD70F746D98C118FEAFF7F9D1B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit per State' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit per State' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_D8485568097E44AB838880E370B5F88A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Profitable Catogories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_7A5B253DCF3E41319A22E1BFCAA95EDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Profit per Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action8_97A2C4E2E89B4B5B9D237D1A910CE96C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Region wise Shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action9_152C3964D44949F58CBC24C25D946131]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Profit per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Profit per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1vw0g1e2ti061ggg3dy1viqk6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_176DA502AEE64554BF2A8C372FB39DBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7A5B253DCF3E41319A22E1BFCAA95EDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_D8485568097E44AB838880E370B5F88A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Country,State)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Discount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Discount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Discount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Discount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk] / [federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk])</rows>
        <cols>([federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk] + ([federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[avg:Discount:qk] + [federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1vw0g1e2ti061ggg3dy1viqk6h'>
            <column caption='1' datatype='integer' name='[Calculation_849210057890062336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_849210057896841218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849210057890062336]' derivation='Min' name='[min:Calculation_849210057890062336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (copy)_849210057896841218]' derivation='None' name='[none:Region (copy)_849210057896841218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B6E2903857F942B28497E71F0E26EFB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_176DA502AEE64554BF2A8C372FB39DBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0A25DE67EF384973B0E54C45E5CE04B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action7_1C6A1E33C7B84BD68DBF0A453249CB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Region:nk]' direction='DESC' using='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Country,State)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[min:Calculation_849210057890062336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]' />
              <wedge-size column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[min:Calculation_849210057890062336:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[min:Calculation_849210057890062336:qk] + [federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[min:Calculation_849210057890062336:qk])</rows>
        <cols>([federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Region:nk] / [federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Region (copy)_849210057896841218:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1vw0g1e2ti061ggg3dy1viqk6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_849210057896841218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Region (copy),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_207F87746BE34526BEF13F93F49F11C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region (copy)_849210057896841218]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B6E2903857F942B28497E71F0E26EFB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2378D3549EB64DE195ADDE08AD2D5D6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_176DA502AEE64554BF2A8C372FB39DBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action7_1C6A1E33C7B84BD68DBF0A453249CB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Country,State)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Region (copy),Region)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Segment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]</rows>
        <cols>([federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Segment:nk] / [federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Profit per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v1vw0g1e2ti061ggg3dy1viqk6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_849210057896841218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Region (copy),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_207F87746BE34526BEF13F93F49F11C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region (copy)_849210057896841218]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B6E2903857F942B28497E71F0E26EFB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_176DA502AEE64554BF2A8C372FB39DBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0A25DE67EF384973B0E54C45E5CE04B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action7_1C6A1E33C7B84BD68DBF0A453249CB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Country,State)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Region (copy),Region)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Country:nk]' />
              <lod column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:State:nk]' />
              <color column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]' />
              <geometry column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[State:	<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit:	<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Latitude (generated)]</rows>
        <cols>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Catogories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Profitable Catogories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1vw0g1e2ti061ggg3dy1viqk6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_849210057896841218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Region (copy),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F0B3D7C5C94D49AF84102323D17AB210]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region (copy)_849210057896841218]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B6E2903857F942B28497E71F0E26EFB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_176DA502AEE64554BF2A8C372FB39DBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0A25DE67EF384973B0E54C45E5CE04B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]' included-values='in-range'>
            <min>-17725.481100000005</min>
          </filter>
          <slices>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Country,State)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Region (copy),Region)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Quantity:qk]' />
              <color column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Quantity:qk]' />
              <text column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Sitka'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Sitka'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Sitka'>Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Sitka'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Region Wise Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1vw0g1e2ti061ggg3dy1viqk6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_849210057896841218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Region (copy),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6CD1CCC67C644CCB9C7971552E956286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region (copy)_849210057896841218]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B6E2903857F942B28497E71F0E26EFB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0A25DE67EF384973B0E54C45E5CE04B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action7_1C6A1E33C7B84BD68DBF0A453249CB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Inclusions (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Country,State)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Region:nk]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Region (copy),Region)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Inclusions (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Ship Mode:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Ship Mode:nk] * [federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk])</rows>
        <cols>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1vw0g1e2ti061ggg3dy1viqk6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_849210057896841218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Region (copy),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6CD1CCC67C644CCB9C7971552E956286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region (copy)_849210057896841218]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_152C3964D44949F58CBC24C25D946131]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_97A2C4E2E89B4B5B9D237D1A910CE96C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7A5B253DCF3E41319A22E1BFCAA95EDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_D8485568097E44AB838880E370B5F88A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Country,State)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[:Measure Names]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region,Ship Mode)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Category,Region (copy),Region)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Sub-Category)]</column>
            <column>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Exploratory Data Analysis of Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1v1vw0g1e2ti061ggg3dy1viqk6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1v1vw0g1e2ti061ggg3dy1viqk6h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='10' param='horz' w='98984' x='508' y='1047'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='5' param='vert' w='98984' x='508' y='1047'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='56' h='8377' id='7' is-fixed='true' w='98984' x='508' y='1047'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89529' id='27' param='vert' w='98984' x='508' y='9424' />
            </zone>
          </zone>
        </zone>
        <zone h='27749' id='8' name='Profit per State' show-title='false' w='26476' x='1333' y='10471' />
        <zone h='30628' id='13' name='Profit per Region' show-title='false' w='26222' x='635' y='39267'>
          <layout-cache cell-count-w='4' minheight='177' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='45477' id='15' name='Profit per Category' show-title='false' w='38417' x='50053' y='11002'>
          <layout-cache fixed-size-h='895' has-max-size-w='true' maxwidth='841' minwidth='841' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27262' id='17' name='Profitable Catogories' show-title='false' w='26382' x='841' y='70905'>
          <layout-cache fixed-size-h='298' fixed-size-w='403' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32592' id='18' name='Profit per Segment' show-title='false' w='37397' x='50794' y='62042'>
          <layout-cache cell-count-w='51' minheight='318' non-cell-size-w='79' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8246' id='22' mode='dropdown' name='Profit per Category' param='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]' values='database' w='9651' x='90032' y='74084' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9686' id='23' mode='dropdown' name='Profit per Category' param='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Sub-Category:nk]' values='database' w='9778' x='89905' y='82723' />
        <zone h='76832' id='24' name='Region wise Shipping Mode' show-title='false' w='18603' x='29714' y='17277'>
          <layout-cache cell-count-w='4' minheight='504' non-cell-size-w='159' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10733' id='12' name='Profit per State' pane-specification-id='1' param='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Profit:qk]' w='10159' x='89587' y='9948' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13220' id='14' name='Profit per Region' pane-specification-id='1' param='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Category:nk]' w='10095' x='90032' y='42932' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13220' id='19' name='Profit per Segment' pane-specification-id='2' param='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Segment:nk]' w='9397' x='90032' y='30236' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7592' id='25' mode='dropdown' name='Region wise Shipping Mode' param='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Region)]' w='9524' x='89968' y='66754' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9162' id='11' mode='dropdown' name='Profit per State' param='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[Action (Country,State)]' w='9651' x='90032' y='57461' />
        <zone h='5759' id='26' name='Stats' show-title='false' w='24190' x='81524' y='2225'>
          <layout-cache fixed-size-w='320' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9293' id='28' name='Profitable Catogories' pane-specification-id='0' param='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[sum:Quantity:qk]' w='9079' x='90222' y='20288' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8639' id='45' mode='dropdown' name='Profit per Segment' param='[federated.1v1vw0g1e2ti061ggg3dy1viqk6h].[none:Segment:nk]' values='database' w='9524' x='90032' y='90838' />
      </zones>
    </dashboard>
    <dashboard name='Data'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98454' id='3' is-scaled='1' param='C:/Users/akank/Downloads/Screenshot 2021-06-14 174950.jpg' w='99166' x='417' y='773'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98454' id='3' is-scaled='1' param='C:/Users/akank/Downloads/Exploratory data analysis.png' w='99166' x='417' y='773'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
